# Week 4 Assessment

### Part 1

In [24]:
import pandas as pd
import numpy as np

In [25]:
sales_data = pd.read_csv('sales.csv')
sales_data

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500
...,...,...,...,...,...,...,...,...,...,...,...,...
995,1/22/2009 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333
996,1/28/2009 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111
997,1/1/2009 4:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,3/1/2009 7:21,42.946940,-76.429440
998,1/8/2009 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333
999,1/12/2009 21:30,Product1,1200,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110

In [26]:
#insert new column
sales_data.insert(4,'Standardized_Price', 0)

In [27]:
#since the data type of Price is in object, I need it to convert into numeric
sales_data['Price'] = pd.to_numeric(sales_data['Price'], errors='coerce')

In [28]:
#for checking
print(sales_data['Price'].dtype)

float64

In [38]:
#standardization using the formula
sales_data['Standardized_Price'] = (sales_data['Price'] - np.mean(sales_data['Price'])) / np.std(sales_data['Price'])

# Set a z-score threshold (e.g., 2)
z_price_threshold = 2

# Identify outliers based on threshold
outliers = sales_data[abs(sales_data['Standardized_Price']) > z_score_threshold]
outliers

,Transaction_date,Product,Price,Payment_Type,Standardized_Price,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
152,1/18/2009 13:26,Product3,7500.0,Mastercard,5.069602,Julianne,Navan,Meath,Ireland,1/18/2009 12:20,1/18/2009 12:20,53.652778,-6.681389
191,1/20/2009 5:24,Product3,7500.0,Mastercard,5.069602,Amanda,Shreveport,LA,United States,1/20/2009 5:13,1/20/2009 7:15,32.525000,-93.750000
208,1/16/2009 2:41,Product3,7500.0,Visa,5.069602,Kristyn,Kearns,UT,United States,1/15/2009 18:01,1/21/2009 1:02,40.660000,-111.995560
246,1/5/2009 2:57,Product3,7500.0,Visa,5.069602,Marion,Rennes,Brittany,France,12/29/2008 3:16,1/23/2009 7:29,48.083333,-1.683333
358,1/4/2009 17:54,Product1,8000.0,Amex,5.502132,ruth,Encinitas,CA,United States,1/1/2009 10:12,1/28/2009 15:13,33.036940,-117.291110
436,1/14/2009 10:32,Product3,7500.0,Mastercard,5.069602,Diana,Campinas,Sao Paulo,Brazil,11/5/2008 7:03,2/2/2009 5:54,-22.900000,-47.083333
442,1/21/2009 11:00,Product1,10800.0,Visa,7.924302,Costanza,Saggart,Dublin,Ireland,1/19/2009 10:11,2/2/2009 8:29,53.280278,-6.444444
495,1/11/2009 4:29,Product3,7500.0,Visa,5.069602,Hans,Knoxville,TN,United States,8/28/2008 6:20,2/4/2009 12:17,35.960560,-83.920830
507,1/25/2009 16:11,Product3,7500.0,Visa,5.069602,scott,Rogers,AR,United States,1/25/2009 15:55,2/5/2009 0:20,36.331940,-94.118330
513,1/25/2009 1:53,Product3,7500.0,Visa,5.069602,Michael,Pietermaritzburg,KwaZulu-Natal,South Africa,1/24/2009 12:52,2/5/2009 4:37,-29.616667,30.383333
546,1/15/2009 10:16,Product3,7500.0,Visa,5.069602,Karin,Olive Branch,MS,United States,1/12/2009 17:41,2/6/2009 18:48,34.961670,-89.829440
816,1/12/2009 5:50,Product3,7500.0,NaN,5.069602,Brona,Den Haag,Zuid-Holland,Netherlands,1/4/2005 12:43,2/20/2009 0:24,NaN,4.300000
914,1/25/2009 11:35,Product3,7500.0,Mastercard,5.069602,Anita,Fresno,TX,United States,1/24/2009 9:24,2/25/2009 14:22,29.538610,-95.447220
934,1/17/2009 7:56,Product3,7500.0,Diners,5.069602,Michel,Lipari,Sicilia,Italy,1/17/2009 7:25,2/26/2009 7:32,38.466667,14.950000
935,1/17/2009 7:58,Product3,7500.0,Diners,5.069602,natalie,Lipari,Sicilia,Italy,1/17/2009 7:25,2/26/2009 7:32,38.466667,14.950000
965,1/22/2009 12:45,Product3,7500.0,Visa,5.069602,Frank and Christelle,Valley Center,CA,United States,1/22/2009 10:25,2/27/2009 10:49,33.218330,-117.033330
997,1/1/2009 4:24,Product3,7500.0,Amex,5.069602,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,3/1/2009 7:21,42.946940,-76.429440

In [39]:
# Remove outliers from the dataset
cleaned_sales_data = sales_data[abs(sales_data['Standardized_Price']) <= z_score_threshold]

In [42]:
cleaned_sales_data

,Transaction_date,Product,Price,Payment_Type,Standardized_Price,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1200.0,Mastercard,-0.380280,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1200.0,Visa,-0.380280,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1200.0,Mastercard,-0.380280,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1200.0,Visa,-0.380280,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3600.0,Visa,1.695866,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500
...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,1/20/2009 10:42,Product2,3600.0,Diners,1.695866,esther,Huddersfield,NaN,United Kingdom,1/20/2009 9:15,3/1/2009 3:29,53.650000,-1.783333
995,1/22/2009 14:25,Product1,1200.0,Visa,-0.380280,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333
996,1/28/2009 5:36,Product2,3600.0,Visa,1.695866,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111
998,1/8/2009 11:55,Product1,1200.0,Diners,-0.380280,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333
999,1/12/2009 21:30,Product1,1200.0,Visa,-0.380280,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110

In [44]:
# updating the file
cleaned_sales_data.to_csv('sales.csv',index = False)

cleaned_sales_data_result = pd.read_csv('sales.csv')
cleaned_sales_data_result

,Transaction_date,Product,Price,Payment_Type,Standardized_Price,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1200.0,Mastercard,-0.380280,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1200.0,Visa,-0.380280,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1200.0,Mastercard,-0.380280,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1200.0,Visa,-0.380280,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3600.0,Visa,1.695866,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500
...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,1/20/2009 10:42,Product2,3600.0,Diners,1.695866,esther,Huddersfield,NaN,United Kingdom,1/20/2009 9:15,3/1/2009 3:29,53.650000,-1.783333
977,1/22/2009 14:25,Product1,1200.0,Visa,-0.380280,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333
978,1/28/2009 5:36,Product2,3600.0,Visa,1.695866,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111
979,1/8/2009 11:55,Product1,1200.0,Diners,-0.380280,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333
980,1/12/2009 21:30,Product1,1200.0,Visa,-0.380280,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110

### Part 2

In [1]:
import pandas as pd

In [3]:
missing_data = pd.read_csv('MissingValueEx.csv')
missing_data

    ID     Sex  Age   Income Employed  Children Buy_Car
0    1    Male   25  25146.0   Single       0.0      No
1    2    Male   30  26939.0  Married       2.0     Yes
2    3    Male   27  26693.0  Married       0.0      No
3    4    Male   28  26666.0  Married       3.0     Yes
4    5    Male   29  25899.0  Married       0.0      No
5    6    Male   28  26462.0  Married       1.0      No
6    7  Female   28      NaN  Married       3.0     Yes
7    8     NaN   30  26037.0  Married       2.0     Yes
8    9  Female   28  26167.0  Married       1.0     Yes
9   10     NaN   28      NaN   Single       NaN      No
10  11  Female   28  26905.0   Single       0.0      No
11  12    Male   30  26195.0   Single       NaN     Yes
12  13  Female   30  26514.0  Married       4.0     Yes
13  14  Female   28  26969.0  Married       4.0     Yes
14  15     NaN   28  26234.0  Married       0.0      No
15  16    Male   27  26229.0  Married       0.0      No
16  17  Female   26  25094.0  Married       0.0      No
17  18     NaN   28      NaN   Single       0.0     Yes
18  19    Male   28  26601.0  Married       1.0      No
19  20    Male   29  25427.0  Married       1.0      No

In [4]:
missing_data.isnull().sum()

ID          0
Sex         4
Age         0
Income      3
Employed    0
Children    2
Buy_Car     0
dtype: int64

#### I intend to retain all columns within this dataset, as the quantity of missing values is not substantial enough to warrant their removal.

In [8]:
#getting the mode
mode_missing_data = missing_data['Sex'].mode()

#filling the NaN values with the mode value
missing_data['Sex'] = missing_data['Sex'].fillna(mode_missing_data[0])
missing_data

    ID     Sex  Age   Income Employed  Children Buy_Car
0    1    Male   25  25146.0   Single       0.0      No
1    2    Male   30  26939.0  Married       2.0     Yes
2    3    Male   27  26693.0  Married       0.0      No
3    4    Male   28  26666.0  Married       3.0     Yes
4    5    Male   29  25899.0  Married       0.0      No
5    6    Male   28  26462.0  Married       1.0      No
6    7  Female   28      NaN  Married       3.0     Yes
7    8    Male   30  26037.0  Married       2.0     Yes
8    9  Female   28  26167.0  Married       1.0     Yes
9   10    Male   28      NaN   Single       NaN      No
10  11  Female   28  26905.0   Single       0.0      No
11  12    Male   30  26195.0   Single       NaN     Yes
12  13  Female   30  26514.0  Married       4.0     Yes
13  14  Female   28  26969.0  Married       4.0     Yes
14  15    Male   28  26234.0  Married       0.0      No
15  16    Male   27  26229.0  Married       0.0      No
16  17  Female   26  25094.0  Married       0.0      No
17  18    Male   28      NaN   Single       0.0     Yes
18  19    Male   28  26601.0  Married       1.0      No
19  20    Male   29  25427.0  Married       1.0      No

#### I decided to employ the mode to complete the missing values in the 'Sex' category, instead of resorting to 'No Data'. This choice was made because 'Sex' holds significant information that can be interpreted meaningfully and add value to the dataset.

In [139]:
# getting the mean
mean_missing_data = missing_data[['Income','Children']].mean()

# filling the missing data using mean
missing_data[['Income','Children']] = missing_data[['Income','Children']].fillna(mean_missing_data).round(0) #include rounding
missing_data

    ID     Sex  Age   Income Employed  Children Buy_Car
0    1    Male   25  25146.0   Single       0.0      No
1    2    Male   30  26939.0  Married       2.0     Yes
2    3    Male   27  26693.0  Married       0.0      No
3    4    Male   28  26666.0  Married       3.0     Yes
4    5    Male   29  25899.0  Married       0.0      No
5    6    Male   28  26462.0  Married       1.0      No
6    7  Female   28  26246.0  Married       3.0     Yes
7    8    Male   30  26037.0  Married       2.0     Yes
8    9  Female   28  26167.0  Married       1.0     Yes
9   10    Male   28  26246.0   Single       1.0      No
10  11  Female   28  26905.0   Single       0.0      No
11  12    Male   30  26195.0   Single       1.0     Yes
12  13  Female   30  26514.0  Married       4.0     Yes
13  14  Female   28  26969.0  Married       4.0     Yes
14  15    Male   28  26234.0  Married       0.0      No
15  16    Male   27  26229.0  Married       0.0      No
16  17  Female   26  25094.0  Married       0.0      No
17  18    Male   28  26246.0   Single       0.0     Yes
18  19    Male   28  26601.0  Married       1.0      No
19  20    Male   29  25427.0  Married       1.0      No

#### I opted for utilizing the mean to impute the absent values, as opposed to the median, given that the dataset follows a normal distribution.

In [20]:
#updating the file
missing_data.to_csv('MissingValueEx.csv',index = False)

updated_missing_data = pd.read_csv('MissingValueEx.csv')
updated_missing_data

    ID     Sex  Age   Income Employed  Children Buy_Car
0    1    Male   25  25146.0   Single       0.0      No
1    2    Male   30  26939.0  Married       2.0     Yes
2    3    Male   27  26693.0  Married       0.0      No
3    4    Male   28  26666.0  Married       3.0     Yes
4    5    Male   29  25899.0  Married       0.0      No
5    6    Male   28  26462.0  Married       1.0      No
6    7  Female   28  26246.0  Married       3.0     Yes
7    8    Male   30  26037.0  Married       2.0     Yes
8    9  Female   28  26167.0  Married       1.0     Yes
9   10    Male   28  26246.0   Single       1.0      No
10  11  Female   28  26905.0   Single       0.0      No
11  12    Male   30  26195.0   Single       1.0     Yes
12  13  Female   30  26514.0  Married       4.0     Yes
13  14  Female   28  26969.0  Married       4.0     Yes
14  15    Male   28  26234.0  Married       0.0      No
15  16    Male   27  26229.0  Married       0.0      No
16  17  Female   26  25094.0  Married       0.0      No
17  18    Male   28  26246.0   Single       0.0     Yes
18  19    Male   28  26601.0  Married       1.0      No
19  20    Male   29  25427.0  Married       1.0      No

In [22]:
#for checking
updated_missing_data.isnull().sum()

ID          0
Sex         0
Age         0
Income      0
Employed    0
Children    0
Buy_Car     0
dtype: int64

### Part 3

In [102]:
import pandas as pd
import numpy as np

In [103]:
commuters_data = pd.read_csv('commuters.csv')
commuters_data

,Commuters_ID,Name,Gender,Age,Travel_Mins,Distance_M,Mode_of_Transportation,Daily_Expenses_Php
0,1,Reymart Caraan,M,24,80,18000,Public,200.0
1,2,NaN,F,20,80,18000,Public,200.0
2,3,Matthew,F,25,80,18000,Public,300.0
3,4,Matthew Rubio,M,19,60,15000,Private,300.0
4,4,Matthew Rubio,M,19,60,15000,Private,300.0
5,5,Jake Olase,M,20,40,10000,Private,NaN
6,6,NaN,F,25,30,10000,Private,NaN
7,7,Jondell Grantusa,NaN,22,30,10000,Private,NaN
8,8,NaN,F,23,40,10000,Public,300.0
9,9,NaN,M,24,180,20000,Public,NaN
10,10,NaN,F,25,250,25000,Public,NaN
11,11,NaN,M,22,80,18000,Public,250.0
12,12,NaN,M,21,60,15000,Public,250.0
13,13,Ramillo,M,20,70,18000,Public,250.0
14,14,NaN,F,19,50,12000,Public,250.0
15,15,NaN,F,18,40,12000,Public,250.0
16,16,NaN,NaN,25,40,12000,Private,300.0
17,17,NaN,NaN,24,30,12000,Private,200.0
18,18,NaN,F,23,50,15000,Private,250.0
19,19,Mikhaila,F,23,60,15000,Private,150.0
20,20,NaN,M,23,200,20000,Private,150.0
21,21,NaN,M,25,40,15000,Private,280.0
22,22,NaN,M,21,60,15000,Private,280.0
23,23,NaN,M,21,60,15000,Private,350.0
24,24,Cedric,M,22,70,15000,Private,350.0
25,25,NaN,NaN,20,65,15000,Private,NaN
26,26,NaN,F,20,65,15000,Private,400.0
27,27,NaN,F,20,55,15000,Public,300.0
28,28,NaN,F,22,40,15000,Public,200.0
29,29,NaN,M,21,45,15000,Public,250.0
30,30,Miggy,M,20,30,10000,Public,250.0
31,31,NaN,M,20,50,15000,Public,250.0
32,32,NaN,M,21,30,10000,Public,300.0
33,33,NaN,F,24,35,10000,Public,300.0
34,34,NaN,F,25,45,15000,Public,300.0
35,35,Reyrey,F,21,40,15000,Public,300.0

In [104]:
#check if there is data duplication
commuters_data.duplicated().any()

True

In [105]:
#remove the duplicate data
commuters_data = commuters_data.drop_duplicates()
commuters_data

,Commuters_ID,Name,Gender,Age,Travel_Mins,Distance_M,Mode_of_Transportation,Daily_Expenses_Php
0,1,Reymart Caraan,M,24,80,18000,Public,200.0
1,2,NaN,F,20,80,18000,Public,200.0
2,3,Matthew,F,25,80,18000,Public,300.0
3,4,Matthew Rubio,M,19,60,15000,Private,300.0
5,5,Jake Olase,M,20,40,10000,Private,NaN
6,6,NaN,F,25,30,10000,Private,NaN
7,7,Jondell Grantusa,NaN,22,30,10000,Private,NaN
8,8,NaN,F,23,40,10000,Public,300.0
9,9,NaN,M,24,180,20000,Public,NaN
10,10,NaN,F,25,250,25000,Public,NaN
11,11,NaN,M,22,80,18000,Public,250.0
12,12,NaN,M,21,60,15000,Public,250.0
13,13,Ramillo,M,20,70,18000,Public,250.0
14,14,NaN,F,19,50,12000,Public,250.0
15,15,NaN,F,18,40,12000,Public,250.0
16,16,NaN,NaN,25,40,12000,Private,300.0
17,17,NaN,NaN,24,30,12000,Private,200.0
18,18,NaN,F,23,50,15000,Private,250.0
19,19,Mikhaila,F,23,60,15000,Private,150.0
20,20,NaN,M,23,200,20000,Private,150.0
21,21,NaN,M,25,40,15000,Private,280.0
22,22,NaN,M,21,60,15000,Private,280.0
23,23,NaN,M,21,60,15000,Private,350.0
24,24,Cedric,M,22,70,15000,Private,350.0
25,25,NaN,NaN,20,65,15000,Private,NaN
26,26,NaN,F,20,65,15000,Private,400.0
27,27,NaN,F,20,55,15000,Public,300.0
28,28,NaN,F,22,40,15000,Public,200.0
29,29,NaN,M,21,45,15000,Public,250.0
30,30,Miggy,M,20,30,10000,Public,250.0
31,31,NaN,M,20,50,15000,Public,250.0
32,32,NaN,M,21,30,10000,Public,300.0
33,33,NaN,F,24,35,10000,Public,300.0
34,34,NaN,F,25,45,15000,Public,300.0
35,35,Reyrey,F,21,40,15000,Public,300.0

In [106]:
commuters_data.isnull().sum()

Commuters_ID               0
Name                      25
Gender                     4
Age                        0
Travel_Mins                0
Distance_M                 0
Mode_of_Transportation     0
Daily_Expenses_Php         6
dtype: int64

In [110]:
#drop the name column since it has many null values
commuters_data = commuters_data.drop('Name',axis=1)

In [111]:
commuters_data

,Commuters_ID,Gender,Age,Travel_Mins,Distance_M,Mode_of_Transportation,Daily_Expenses_Php
0,1,M,24,80,18000,Public,200.0
1,2,F,20,80,18000,Public,200.0
2,3,F,25,80,18000,Public,300.0
3,4,M,19,60,15000,Private,300.0
5,5,M,20,40,10000,Private,NaN
6,6,F,25,30,10000,Private,NaN
7,7,NaN,22,30,10000,Private,NaN
8,8,F,23,40,10000,Public,300.0
9,9,M,24,180,20000,Public,NaN
10,10,F,25,250,25000,Public,NaN
11,11,M,22,80,18000,Public,250.0
12,12,M,21,60,15000,Public,250.0
13,13,M,20,70,18000,Public,250.0
14,14,F,19,50,12000,Public,250.0
15,15,F,18,40,12000,Public,250.0
16,16,NaN,25,40,12000,Private,300.0
17,17,NaN,24,30,12000,Private,200.0
18,18,F,23,50,15000,Private,250.0
19,19,F,23,60,15000,Private,150.0
20,20,M,23,200,20000,Private,150.0
21,21,M,25,40,15000,Private,280.0
22,22,M,21,60,15000,Private,280.0
23,23,M,21,60,15000,Private,350.0
24,24,M,22,70,15000,Private,350.0
25,25,NaN,20,65,15000,Private,NaN
26,26,F,20,65,15000,Private,400.0
27,27,F,20,55,15000,Public,300.0
28,28,F,22,40,15000,Public,200.0
29,29,M,21,45,15000,Public,250.0
30,30,M,20,30,10000,Public,250.0
31,31,M,20,50,15000,Public,250.0
32,32,M,21,30,10000,Public,300.0
33,33,F,24,35,10000,Public,300.0
34,34,F,25,45,15000,Public,300.0
35,35,F,21,40,15000,Public,300.0

In [112]:
# Renaming the column of travel time
commuters_data.rename(columns={"Travel_Mins": "Travel_Hrs"}, inplace=True)

#converting mins to hours
commuters_data['Travel_Hrs'] = commuters_data['Travel_Hrs'] / 60

# Renaming the column of travel distance
commuters_data.rename(columns={"Distance_M": "Distance_KM"}, inplace=True)

#converting meters to km
commuters_data['Distance_KM'] = commuters_data['Distance_KM'] / 1000

In [113]:
commuters_data

,Commuters_ID,Gender,Age,Travel_Hrs,Distance_KM,Mode_of_Transportation,Daily_Expenses_Php
0,1,M,24,1.333333,18.0,Public,200.0
1,2,F,20,1.333333,18.0,Public,200.0
2,3,F,25,1.333333,18.0,Public,300.0
3,4,M,19,1.000000,15.0,Private,300.0
5,5,M,20,0.666667,10.0,Private,NaN
6,6,F,25,0.500000,10.0,Private,NaN
7,7,NaN,22,0.500000,10.0,Private,NaN
8,8,F,23,0.666667,10.0,Public,300.0
9,9,M,24,3.000000,20.0,Public,NaN
10,10,F,25,4.166667,25.0,Public,NaN
11,11,M,22,1.333333,18.0,Public,250.0
12,12,M,21,1.000000,15.0,Public,250.0
13,13,M,20,1.166667,18.0,Public,250.0
14,14,F,19,0.833333,12.0,Public,250.0
15,15,F,18,0.666667,12.0,Public,250.0
16,16,NaN,25,0.666667,12.0,Private,300.0
17,17,NaN,24,0.500000,12.0,Private,200.0
18,18,F,23,0.833333,15.0,Private,250.0
19,19,F,23,1.000000,15.0,Private,150.0
20,20,M,23,3.333333,20.0,Private,150.0
21,21,M,25,0.666667,15.0,Private,280.0
22,22,M,21,1.000000,15.0,Private,280.0
23,23,M,21,1.000000,15.0,Private,350.0
24,24,M,22,1.166667,15.0,Private,350.0
25,25,NaN,20,1.083333,15.0,Private,NaN
26,26,F,20,1.083333,15.0,Private,400.0
27,27,F,20,0.916667,15.0,Public,300.0
28,28,F,22,0.666667,15.0,Public,200.0
29,29,M,21,0.750000,15.0,Public,250.0
30,30,M,20,0.500000,10.0,Public,250.0
31,31,M,20,0.833333,15.0,Public,250.0
32,32,M,21,0.500000,10.0,Public,300.0
33,33,F,24,0.583333,10.0,Public,300.0
34,34,F,25,0.750000,15.0,Public,300.0
35,35,F,21,0.666667,15.0,Public,300.0

In [117]:
#insert new column
commuters_data.insert(5,'Standardized_Distance_KM', 0)

,Commuters_ID,Gender,Age,Travel_Hrs,Distance_KM,Standardized_Distance_KM,Mode_of_Transportation,Daily_Expenses_Php
0,1,M,24,1.333333,18.0,0,Public,200.0
1,2,F,20,1.333333,18.0,0,Public,200.0
2,3,F,25,1.333333,18.0,0,Public,300.0
3,4,M,19,1.000000,15.0,0,Private,300.0
5,5,M,20,0.666667,10.0,0,Private,NaN
6,6,F,25,0.500000,10.0,0,Private,NaN
7,7,NaN,22,0.500000,10.0,0,Private,NaN
8,8,F,23,0.666667,10.0,0,Public,300.0
9,9,M,24,3.000000,20.0,0,Public,NaN
10,10,F,25,4.166667,25.0,0,Public,NaN
11,11,M,22,1.333333,18.0,0,Public,250.0
12,12,M,21,1.000000,15.0,0,Public,250.0
13,13,M,20,1.166667,18.0,0,Public,250.0
14,14,F,19,0.833333,12.0,0,Public,250.0
15,15,F,18,0.666667,12.0,0,Public,250.0
16,16,NaN,25,0.666667,12.0,0,Private,300.0
17,17,NaN,24,0.500000,12.0,0,Private,200.0
18,18,F,23,0.833333,15.0,0,Private,250.0
19,19,F,23,1.000000,15.0,0,Private,150.0
20,20,M,23,3.333333,20.0,0,Private,150.0
21,21,M,25,0.666667,15.0,0,Private,280.0
22,22,M,21,1.000000,15.0,0,Private,280.0
23,23,M,21,1.000000,15.0,0,Private,350.0
24,24,M,22,1.166667,15.0,0,Private,350.0
25,25,NaN,20,1.083333,15.0,0,Private,NaN
26,26,F,20,1.083333,15.0,0,Private,400.0
27,27,F,20,0.916667,15.0,0,Public,300.0
28,28,F,22,0.666667,15.0,0,Public,200.0
29,29,M,21,0.750000,15.0,0,Public,250.0
30,30,M,20,0.500000,10.0,0,Public,250.0
31,31,M,20,0.833333,15.0,0,Public,250.0
32,32,M,21,0.500000,10.0,0,Public,300.0
33,33,F,24,0.583333,10.0,0,Public,300.0
34,34,F,25,0.750000,15.0,0,Public,300.0
35,35,F,21,0.666667,15.0,0,Public,300.0

In [120]:
#standardization using the formula
commuters_data['Standardized_Distance_KM'] = (commuters_data['Distance_KM'] - np.mean(commuters_data['Distance_KM'])) / np.std(commuters_data['Distance_KM'])

# Set a z-score threshold (e.g., 2)
z_distance_threshold = 2

# Identify outliers based on threshold
outliers = commuters_data[abs(commuters_data['Standardized_Distance_KM']) > z_distance_threshold]
outliers

,Commuters_ID,Gender,Age,Travel_Hrs,Distance_KM,Standardized_Distance_KM,Mode_of_Transportation,Daily_Expenses_Php
10,10,F,25,4.166667,25.0,3.052272,Public,NaN

In [132]:
# Remove outliers from the dataset
cleaned_commuters_data = commuters_data[abs(commuters_data['Standardized_Distance_KM']) <= z_score_threshold]
cleaned_commuters_data

,Commuters_ID,Gender,Age,Travel_Hrs,Distance_KM,Standardized_Distance_KM,Mode_of_Transportation,Daily_Expenses_Php
0,1,M,24,1.333333,18.0,0.986508,Public,200.0
1,2,F,20,1.333333,18.0,0.986508,Public,200.0
2,3,F,25,1.333333,18.0,0.986508,Public,300.0
3,4,M,19,1.000000,15.0,0.101180,Private,300.0
5,5,M,20,0.666667,10.0,-1.374366,Private,NaN
6,6,F,25,0.500000,10.0,-1.374366,Private,NaN
7,7,NaN,22,0.500000,10.0,-1.374366,Private,NaN
8,8,F,23,0.666667,10.0,-1.374366,Public,300.0
9,9,M,24,3.000000,20.0,1.576726,Public,NaN
11,11,M,22,1.333333,18.0,0.986508,Public,250.0
12,12,M,21,1.000000,15.0,0.101180,Public,250.0
13,13,M,20,1.166667,18.0,0.986508,Public,250.0
14,14,F,19,0.833333,12.0,-0.784147,Public,250.0
15,15,F,18,0.666667,12.0,-0.784147,Public,250.0
16,16,NaN,25,0.666667,12.0,-0.784147,Private,300.0
17,17,NaN,24,0.500000,12.0,-0.784147,Private,200.0
18,18,F,23,0.833333,15.0,0.101180,Private,250.0
19,19,F,23,1.000000,15.0,0.101180,Private,150.0
20,20,M,23,3.333333,20.0,1.576726,Private,150.0
21,21,M,25,0.666667,15.0,0.101180,Private,280.0
22,22,M,21,1.000000,15.0,0.101180,Private,280.0
23,23,M,21,1.000000,15.0,0.101180,Private,350.0
24,24,M,22,1.166667,15.0,0.101180,Private,350.0
25,25,NaN,20,1.083333,15.0,0.101180,Private,NaN
26,26,F,20,1.083333,15.0,0.101180,Private,400.0
27,27,F,20,0.916667,15.0,0.101180,Public,300.0
28,28,F,22,0.666667,15.0,0.101180,Public,200.0
29,29,M,21,0.750000,15.0,0.101180,Public,250.0
30,30,M,20,0.500000,10.0,-1.374366,Public,250.0
31,31,M,20,0.833333,15.0,0.101180,Public,250.0
32,32,M,21,0.500000,10.0,-1.374366,Public,300.0
33,33,F,24,0.583333,10.0,-1.374366,Public,300.0
34,34,F,25,0.750000,15.0,0.101180,Public,300.0
35,35,F,21,0.666667,15.0,0.101180,Public,300.0

In [136]:
# Getting the mode
mode_gender = cleaned_commuters_data['Gender'].mode()

# Filling in the missing data with the mode
cleaned_commuters_data['Gender'] = cleaned_commuters_data['Gender'].fillna(mode_gender[0])

C:\Users\Admin\AppData\Local\Temp\ipykernel_13272\1614825858.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_commuters_data['Gender'] = cleaned_commuters_data['Gender'].fillna(mode_gender[0])

In [137]:
cleaned_commuters_data

,Commuters_ID,Gender,Age,Travel_Hrs,Distance_KM,Standardized_Distance_KM,Mode_of_Transportation,Daily_Expenses_Php
0,1,M,24,1.333333,18.0,0.986508,Public,200.0
1,2,F,20,1.333333,18.0,0.986508,Public,200.0
2,3,F,25,1.333333,18.0,0.986508,Public,300.0
3,4,M,19,1.000000,15.0,0.101180,Private,300.0
5,5,M,20,0.666667,10.0,-1.374366,Private,NaN
6,6,F,25,0.500000,10.0,-1.374366,Private,NaN
7,7,M,22,0.500000,10.0,-1.374366,Private,NaN
8,8,F,23,0.666667,10.0,-1.374366,Public,300.0
9,9,M,24,3.000000,20.0,1.576726,Public,NaN
11,11,M,22,1.333333,18.0,0.986508,Public,250.0
12,12,M,21,1.000000,15.0,0.101180,Public,250.0
13,13,M,20,1.166667,18.0,0.986508,Public,250.0
14,14,F,19,0.833333,12.0,-0.784147,Public,250.0
15,15,F,18,0.666667,12.0,-0.784147,Public,250.0
16,16,M,25,0.666667,12.0,-0.784147,Private,300.0
17,17,M,24,0.500000,12.0,-0.784147,Private,200.0
18,18,F,23,0.833333,15.0,0.101180,Private,250.0
19,19,F,23,1.000000,15.0,0.101180,Private,150.0
20,20,M,23,3.333333,20.0,1.576726,Private,150.0
21,21,M,25,0.666667,15.0,0.101180,Private,280.0
22,22,M,21,1.000000,15.0,0.101180,Private,280.0
23,23,M,21,1.000000,15.0,0.101180,Private,350.0
24,24,M,22,1.166667,15.0,0.101180,Private,350.0
25,25,M,20,1.083333,15.0,0.101180,Private,NaN
26,26,F,20,1.083333,15.0,0.101180,Private,400.0
27,27,F,20,0.916667,15.0,0.101180,Public,300.0
28,28,F,22,0.666667,15.0,0.101180,Public,200.0
29,29,M,21,0.750000,15.0,0.101180,Public,250.0
30,30,M,20,0.500000,10.0,-1.374366,Public,250.0
31,31,M,20,0.833333,15.0,0.101180,Public,250.0
32,32,M,21,0.500000,10.0,-1.374366,Public,300.0
33,33,F,24,0.583333,10.0,-1.374366,Public,300.0
34,34,F,25,0.750000,15.0,0.101180,Public,300.0
35,35,F,21,0.666667,15.0,0.101180,Public,300.0

In [140]:
# Getting the mean
mean_expenses = cleaned_commuters_data['Daily_Expenses_Php'].mean()

# Filling in the missing data with the mean
cleaned_commuters_data['Daily_Expenses_Php'] = cleaned_commuters_data['Daily_Expenses_Php'].fillna(mean_expenses).round(0)

C:\Users\Admin\AppData\Local\Temp\ipykernel_13272\1798276158.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_commuters_data['Daily_Expenses_Php'] = cleaned_commuters_data['Daily_Expenses_Php'].fillna(mean_expenses).round(0)

,Commuters_ID,Gender,Age,Travel_Hrs,Distance_KM,Standardized_Distance_KM,Mode_of_Transportation,Daily_Expenses_Php
0,1,M,24,1.333333,18.0,0.986508,Public,200.0
1,2,F,20,1.333333,18.0,0.986508,Public,200.0
2,3,F,25,1.333333,18.0,0.986508,Public,300.0
3,4,M,19,1.000000,15.0,0.101180,Private,300.0
5,5,M,20,0.666667,10.0,-1.374366,Private,266.0
6,6,F,25,0.500000,10.0,-1.374366,Private,266.0
7,7,M,22,0.500000,10.0,-1.374366,Private,266.0
8,8,F,23,0.666667,10.0,-1.374366,Public,300.0
9,9,M,24,3.000000,20.0,1.576726,Public,266.0
11,11,M,22,1.333333,18.0,0.986508,Public,250.0
12,12,M,21,1.000000,15.0,0.101180,Public,250.0
13,13,M,20,1.166667,18.0,0.986508,Public,250.0
14,14,F,19,0.833333,12.0,-0.784147,Public,250.0
15,15,F,18,0.666667,12.0,-0.784147,Public,250.0
16,16,M,25,0.666667,12.0,-0.784147,Private,300.0
17,17,M,24,0.500000,12.0,-0.784147,Private,200.0
18,18,F,23,0.833333,15.0,0.101180,Private,250.0
19,19,F,23,1.000000,15.0,0.101180,Private,150.0
20,20,M,23,3.333333,20.0,1.576726,Private,150.0
21,21,M,25,0.666667,15.0,0.101180,Private,280.0
22,22,M,21,1.000000,15.0,0.101180,Private,280.0
23,23,M,21,1.000000,15.0,0.101180,Private,350.0
24,24,M,22,1.166667,15.0,0.101180,Private,350.0
25,25,M,20,1.083333,15.0,0.101180,Private,266.0
26,26,F,20,1.083333,15.0,0.101180,Private,400.0
27,27,F,20,0.916667,15.0,0.101180,Public,300.0
28,28,F,22,0.666667,15.0,0.101180,Public,200.0
29,29,M,21,0.750000,15.0,0.101180,Public,250.0
30,30,M,20,0.500000,10.0,-1.374366,Public,250.0
31,31,M,20,0.833333,15.0,0.101180,Public,250.0
32,32,M,21,0.500000,10.0,-1.374366,Public,300.0
33,33,F,24,0.583333,10.0,-1.374366,Public,300.0
34,34,F,25,0.750000,15.0,0.101180,Public,300.0
35,35,F,21,0.666667,15.0,0.101180,Public,300.0

In [141]:
cleaned_commuters_data

,Commuters_ID,Gender,Age,Travel_Hrs,Distance_KM,Standardized_Distance_KM,Mode_of_Transportation,Daily_Expenses_Php
0,1,M,24,1.333333,18.0,0.986508,Public,200.0
1,2,F,20,1.333333,18.0,0.986508,Public,200.0
2,3,F,25,1.333333,18.0,0.986508,Public,300.0
3,4,M,19,1.000000,15.0,0.101180,Private,300.0
5,5,M,20,0.666667,10.0,-1.374366,Private,266.0
6,6,F,25,0.500000,10.0,-1.374366,Private,266.0
7,7,M,22,0.500000,10.0,-1.374366,Private,266.0
8,8,F,23,0.666667,10.0,-1.374366,Public,300.0
9,9,M,24,3.000000,20.0,1.576726,Public,266.0
11,11,M,22,1.333333,18.0,0.986508,Public,250.0
12,12,M,21,1.000000,15.0,0.101180,Public,250.0
13,13,M,20,1.166667,18.0,0.986508,Public,250.0
14,14,F,19,0.833333,12.0,-0.784147,Public,250.0
15,15,F,18,0.666667,12.0,-0.784147,Public,250.0
16,16,M,25,0.666667,12.0,-0.784147,Private,300.0
17,17,M,24,0.500000,12.0,-0.784147,Private,200.0
18,18,F,23,0.833333,15.0,0.101180,Private,250.0
19,19,F,23,1.000000,15.0,0.101180,Private,150.0
20,20,M,23,3.333333,20.0,1.576726,Private,150.0
21,21,M,25,0.666667,15.0,0.101180,Private,280.0
22,22,M,21,1.000000,15.0,0.101180,Private,280.0
23,23,M,21,1.000000,15.0,0.101180,Private,350.0
24,24,M,22,1.166667,15.0,0.101180,Private,350.0
25,25,M,20,1.083333,15.0,0.101180,Private,266.0
26,26,F,20,1.083333,15.0,0.101180,Private,400.0
27,27,F,20,0.916667,15.0,0.101180,Public,300.0
28,28,F,22,0.666667,15.0,0.101180,Public,200.0
29,29,M,21,0.750000,15.0,0.101180,Public,250.0
30,30,M,20,0.500000,10.0,-1.374366,Public,250.0
31,31,M,20,0.833333,15.0,0.101180,Public,250.0
32,32,M,21,0.500000,10.0,-1.374366,Public,300.0
33,33,F,24,0.583333,10.0,-1.374366,Public,300.0
34,34,F,25,0.750000,15.0,0.101180,Public,300.0
35,35,F,21,0.666667,15.0,0.101180,Public,300.0

In [143]:
cleaned_commuters_data.to_csv('commuters.csv', index = False )
cleaned_commuters_data_result = pd.read_csv('commuters.csv')
cleaned_commuters_data_result

,Commuters_ID,Gender,Age,Travel_Hrs,Distance_KM,Standardized_Distance_KM,Mode_of_Transportation,Daily_Expenses_Php
0,1,M,24,1.333333,18.0,0.986508,Public,200.0
1,2,F,20,1.333333,18.0,0.986508,Public,200.0
2,3,F,25,1.333333,18.0,0.986508,Public,300.0
3,4,M,19,1.000000,15.0,0.101180,Private,300.0
4,5,M,20,0.666667,10.0,-1.374366,Private,266.0
5,6,F,25,0.500000,10.0,-1.374366,Private,266.0
6,7,M,22,0.500000,10.0,-1.374366,Private,266.0
7,8,F,23,0.666667,10.0,-1.374366,Public,300.0
8,9,M,24,3.000000,20.0,1.576726,Public,266.0
9,11,M,22,1.333333,18.0,0.986508,Public,250.0
10,12,M,21,1.000000,15.0,0.101180,Public,250.0
11,13,M,20,1.166667,18.0,0.986508,Public,250.0
12,14,F,19,0.833333,12.0,-0.784147,Public,250.0
13,15,F,18,0.666667,12.0,-0.784147,Public,250.0
14,16,M,25,0.666667,12.0,-0.784147,Private,300.0
15,17,M,24,0.500000,12.0,-0.784147,Private,200.0
16,18,F,23,0.833333,15.0,0.101180,Private,250.0
17,19,F,23,1.000000,15.0,0.101180,Private,150.0
18,20,M,23,3.333333,20.0,1.576726,Private,150.0
19,21,M,25,0.666667,15.0,0.101180,Private,280.0
20,22,M,21,1.000000,15.0,0.101180,Private,280.0
21,23,M,21,1.000000,15.0,0.101180,Private,350.0
22,24,M,22,1.166667,15.0,0.101180,Private,350.0
23,25,M,20,1.083333,15.0,0.101180,Private,266.0
24,26,F,20,1.083333,15.0,0.101180,Private,400.0
25,27,F,20,0.916667,15.0,0.101180,Public,300.0
26,28,F,22,0.666667,15.0,0.101180,Public,200.0
27,29,M,21,0.750000,15.0,0.101180,Public,250.0
28,30,M,20,0.500000,10.0,-1.374366,Public,250.0
29,31,M,20,0.833333,15.0,0.101180,Public,250.0
30,32,M,21,0.500000,10.0,-1.374366,Public,300.0
31,33,F,24,0.583333,10.0,-1.374366,Public,300.0
32,34,F,25,0.750000,15.0,0.101180,Public,300.0
33,35,F,21,0.666667,15.0,0.101180,Public,300.0